{
  "name": "study-buddy",
  "version": "1.0.0",
  "description": "A study group app",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "handlebars": "^4.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-bionic-spuds/Study-Buddy.git"
  },
  "author": "Case Griffith, Casey Shore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-bionic-spuds/Study-Buddy/issues"
  },
  "homepage": "https://github.com/The-bionic-spuds/Study-Buddy#readme"
}
